MYSQL_HOST=mysql.laokou.org
MYSQL_PORT=3306
MYSQL_DB_NACOS=kcloud_platform_alibaba_nacos
MYSQL_USERNAME=root
MYSQL_PASSWORD=laokou123
MYSQL_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
JASYPT_ENCRYPTOR_PASSWORD=5201314wumeihua
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
JVM_OPTS="-Xmx512m -Xms512m -XX:+UseG1GC"
NACOS_OPTS="-Dnacos.standalone=true"